{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/customer/(.*)", "destination": "/api/server" },
    { "source": "/orders(.*)", "destination": "/api/server" },
    { "source": "/produk(.*)", "destination": "/api/server" },
    { "source": "/stok(.*)", "destination": "/api/server" }
  ]
}
